### Config overrides for Omarchy

# Enable night light
exec-once = uwsm app -- hyprsunset

# Set 1x monitor scaling
env = GDK_SCALE,1
monitor=,preferred,auto,1

# Enable touchpad gestures for changing workspaces
gesture = 3, horizontal, workspace

decoration {
    # Use round window corners
    rounding = 4
}

input {
  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 250

  # Start with numlock on by default
  numlock_by_default = true

  # Decrease sensitivity for mouse/trackpad (default: 0)
  sensitivity = -0.2

	# Disable acceleration
	accel_profile = flat

  touchpad {
    # Use natural (inverse) scrolling
		natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true
  }
}

### Keybindings

# Remove twitter crap
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT, ALT, X

# Rebind email to thunderbird
unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Email, exec, thunderbird

# Rebind scratchpad
unbind = SUPER, W
bind = SUPER, W, togglespecialworkspace

# Bind SUPER Q to quit windows
unbind = SUPER, Q
bindd = SUPER, Q, Close active window, killactive,


# Bind SUPER S to toggle splitscreen
unbind = SUPER, S
bindd = SUPER, S, Toggle split, togglesplit # dwindle

# Unbind SUPER J & K from toggle splitscreen, show key bindings
unbind = SUPER, J
unbind = SUPER, K

# Rebind show keybindings
bindd = SUPER, B, Show key bindings, exec, omarchy-menu-keybindings

# Bind move focus keys and move window keys to use vim motions
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d

# Swap active window with the one next to it with SUPER + SHIFT + vim motions
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
