devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 10;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 1000;
    thumbwheel:
    {
    	divert: true;
	    invert: false;
	    left: {
            mode: "OnInterval";
            interval: 1;
            action=
            {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"]
            };
        };
	    right: {
            mode: "OnInterval";
            interval: 1;
            action=
            {
                type: "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"]
            };
        };
    };
    buttons: (
       # {
       #     cid: 0xc3;
       #     action =
       #     {
       #         type: "Gestures";
       #         gestures: (
       #             {
       #                 direction: "Right";
       #                 mode: "OnRelease";
       #                 action =
       #                 {
       #                     type: "Keypress";
       #                     keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
       #                 };
       #             },
       #             {
       #                 direction: "Left";
       #                 mode: "OnRelease";
       #                 action =
       #                 {
       #                     type: "Keypress";
       #                     keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
       #                 };
       #             }
       #         );
       #     };
       # },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        }
    );
},
);
