# Colors
set-option -as terminal-features ',xterm-256color:RGB'

# Use zsh by default
set-option -g default-shell /bin/zsh

set-option -sg escape-time 10
set-option -g focus-events on

# Enable mouse
set -g mouse on
set -g set-clipboard on

# set window title
set-option -g set-titles on

# Set vi mode
set-window-option -g mode-keys vi

# Set prefix
set -g prefix C-a

# Copy mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Clear screen with C-l
bind C-l send-keys 'C-l'

# Open panes in current directory with s and v
unbind '"'
unbind %
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Open windows in current directory with c
unbind c
bind c new-window -c "#{pane_current_path}"

# List sessions with Shift + s
bind S choose-session

# Resize keybindings
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Start windows and panes index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Plugin configs
set -g @continuum-restore 'on'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_directory_text " #{b:pane_current_path}"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag,(),}"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Status configuration
set-option -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Automatically clone tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
