# Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# Set vi mode
set-window-option -g mode-keys vi

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Copy mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Clear screen with C-l
bind C-l send-keys 'C-l'

# Shift + Alt + Vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start windows and panes index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Add prefix highlight to status
set -g status-right '#{prefix_highlight} %a %d/%m/%Y %H:%M'

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Automatically clone tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
