;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #16161e
background-active = #1a1b26
foreground = #c0caf5
primary = #e0af68
alert-background = #ff9e64
alert-foreground = #15161e
disabled = #707880

[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=11;1

modules-left = i3 xwindow
modules-right = cpu temperature memory filesystem wlan eth xkeyboard now-playing pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-active}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert-background}
label-urgent-foreground = ${colors.alert-foreground}
label-urgent-padding = 1

label-mode-foreground = ${colors.alert-foreground}
label-mode-background = ${colors.alert-background}
label-mode-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-volume-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#e0af68}%{F-}  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.alert-foreground}
label-indicator-background = ${colors.alert-background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = ""

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#e0af68}  %ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#e0af68}󰈀 %ifname%%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %{F#e0af68}%{F-} %date%

[module/temperature]
type = internal/temperature
interval = 10

;hwmon-path comes from an env variable set up by the launch script
hwmon-path = ${env:HWMON_PATH}

format = <ramp> <label>

label = %temperature-c%

base-temperature = 30
warn-temperature = 60

ramp-0 = 
ramp-1 = 
ramp-2 = 

ramp-foreground = ${colors.primary}

[module/now-playing]
type = custom/script
exec = ~/Repos/polybar-now-playing/polybar-now-playing
tail = true
format = <label>
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
