# use alt+s as prefix
unbind-key C-b
set -g prefix 'M-s'

# use vi mode
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# prevent ESC delay in nvim
set -sg escape-time 10

# enable focus-events for autoread to work
set-option -g focus-events on

# set 256 color terminal, otherwise colors might look wrong
set-option -g default-terminal "screen-256color"

# enable RGB capability
set-option -sa terminal-overrides ',alacritty:RGB'

##### KEY BINDINGS

# vim-like splits and window navigation
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind -r -T prefix M-h resize-pane -L 10
bind -r -T prefix M-l resize-pane -R 10
bind -r -T prefix M-j resize-pane -D 10
bind -r -T prefix M-k resize-pane -U 10

# vim-like copy and paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
