# use alt+s as prefix
unbind-key C-b
set -g prefix 'M-s'

# use vi mode
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# vim-like splits and window navigation
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind -r -T prefix M-h resize-pane -L 10
bind -r -T prefix M-l resize-pane -R 10
bind -r -T prefix M-j resize-pane -D 10
bind -r -T prefix M-k resize-pane -U 10

# vim-like copy and paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
