unbind-key C-b
set -g prefix 'M-s'

# use <prefix> s for horizontal split
bind s split-window -v

# use <prefix> v for vertical split
bind v split-window -h

# vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind -r -T prefix M-h resize-pane -L 10
bind -r -T prefix M-l resize-pane -R 10
bind -r -T prefix M-j resize-pane -D 10
bind -r -T prefix M-k resize-pane -U 10
