enabled_layouts grid,tall:bias=80;full_size=1;mirrored=false

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 12.0

enable_audio_bell no

enabled_layouts grid,tall:bias=80;full_size=1;mirrored=false

# Color scheme
foreground #ebdbb2
background #282828

background_opacity 0.95

selection_foreground #fbf1c7
selection_background #83a598

#: black
color0 #1d2021
color8 #928374

#: red
color1 #cc241d
color9 #fb4934

#: green
color2  #98971a
color10 #b8bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #fbf1c7
